DATABASE_DRIVER   = pgsql
DATABASE_HOST     = localhost
DATABASE_NAME     = emoji
DATABASE_USER     = postgres
DATABASE_PASSWORD = ibonly
DATABASE_PORT     = 5432
SQLITE_PATH       = xxxxxxxxx

#TOKEN GENERATION

ISSUED_BY = https://emojinaija.herokuapp.com
ISSUE_KEY = example_key
AUTH_URL  = http://emojinaija.herokuapp.com

#SAMPLE TEST TOKEN
TEST_URL = https://emojinaija.herokuapp.com
TEST_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvZW1vamluYWlqYS5oZXJva3VhcHAuY29tIiwiYXVkIjoiaHR0cDpcL1wvZW1vamluYWlqYS5oZXJva3VhcHAuY29tIiwidXNlciI6InNhZGUiLCJleHAiOjE0NTI3MzM5MDV9.PpQVy9xQ7GQY6530z5_NO5s31A3QtKTsEZnkuhlB2Go