DATABASE_DRIVER   = pgsql
DATABASE_HOST     = localhost
DATABASE_NAME     = emoji
DATABASE_USER     = postgres
DATABASE_PASSWORD = ibonly
DATABASE_PORT     = 5432
SQLITE_PATH       = xxxxxxxxx

#TOKEN GENERATION

ISSUED_BY = https://emojinaija.herokuapp.com
ISSUE_KEY = example_key
AUTH_URL  = http://emojinaija.herokuapp.com